VITE_SUPABASE_PROJECT_ID="hgbtyigreyuuwnvltnub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYnR5aWdyZXl1dXdudmx0bnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTMzMTMsImV4cCI6MjA3MjUyOTMxM30.QufimhSgsFgyzFB-FQZM6YmdBleFac3SOGaz3ez3MRs"
VITE_SUPABASE_URL="https://hgbtyigreyuuwnvltnub.supabase.co"
